{
  "home": {
    "js": [
      "/components/jquery/dist/jquery.js",
      "/components/underscore/underscore.js",
      "/components/backbone/backbone.js",
      "/components/highstock/highstock.js",
      "/components/highstock/exporting.js",
      "/components/moment/moment.js",
      "/components/async/lib/async.js",
      "/javascripts/global.js",
      "/components/seajs/sea.js",
      "/javascripts/sea_config.js",
      "/modules/stats.js",
      "/modules/chart.js",
      "/javascripts/home.js"
    ],
    "css": [
      "/components/normalize.css/normalize.css",
      "/stylesheets/home.css"
    ],
    "modifiedAt": "2014-06-30 17:51:29"
  },
  "undefined": {
    "js": [],
    "css": [],
    "modifiedAt": "2014-06-29 12:52:25"
  }
}